.single-tag-input-wrapper {
  .ant-select-selection--multiple {
    .ant-select-selection__choice__remove {
      display: none;
    }

    .ant-select-selection__choice {
      padding: 0;
      border: none;
      border-radius: 0;
      background: transparent;
    }

    .ant-select-selection__rendered {
      margin-right: 0;
    }
  }
}