.rely-attrbute-list-collapse-item {
  &, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin: 2px 0;
    border-bottom: 1px solid #DDD;

    &:last-child {
      border-bottom: none;
    }
  }

  .rely-attrbute-list-item-name {
    margin-bottom: 0;
  }
}