.form-filed-custom-component-list-wrapper {
  &, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    margin-bottom: 2px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form-filed-custom-component-wrapper {
  .ant-input-number-handler-wrap {
    display: none;
  }

  .ant-input-number-input {
    padding: 0 2px;
  }

  .ant-select.ant-select-allow-clear .ant-select-selection--single .ant-select-selection-selected-value {
    padding-right: 2px;
  }

  .ant-select-selection__rendered {
    margin-left: 6px;
    margin-right: 6px;
  }

  .ant-select-selection__clear, .ant-select-arrow {
    right: 0;
  }

  .ellipsis {
    text-overflow: ellipsis;
    /* Required for text-overflow to do anything */
    white-space: nowrap;
    overflow: hidden;
  }
}