/*.force-mutiple-mode-tree-select-wrapper {
  &.ant-select {
    .ant-select-selection--multiple {
      .ant-select-selection__choice {
        padding: 0;
        border: none;
        background: #FFF;
      }
      .ant-select-selection__choice__remove {
        display: none;
      }
    }
  }
}*/